<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageId>Domain-Enumeration-Tool</PackageId>
    <Version>0.0.3</Version>
    <Authors>Daniel Duggan</Authors>
    <Company>Zero-Point Security Ltd</Company>
    <Product>Domain-Enumeration-Tool</Product>
    <Description>Perform Windows domain enumeration via LDAP</Description>
    <PackageProjectUrl>https://www.zeropointsecurity.co.uk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeroPointSecurity/Domain-Enumeration-Tool</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags></PackageTags>
    <PackageVersion>0.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

</Project>
